<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='popelements1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='wiki_hot_100s.csv (Multiple Connections)' inline='true' name='federated.1athnt218epo7o164yn3p1hhpt2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wiki_hot_100s' name='textscan.0fk9qfp1n1nobn1g0riy709cxev7'>
            <connection class='textscan' directory='C:/Users/UIDP/Documents/CSCE 567/finalProject' filename='wiki_hot_100s.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='track_data' name='textscan.1qu1vbp03158q317vy6nd1eyly01'>
            <connection class='textscan' directory='C:/Users/UIDP/Documents/CSCE 567/finalProject' filename='track_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fk9qfp1n1nobn1g0riy709cxev7' name='track_data.csv' table='[track_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='string' name='artist_id' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='string' name='track_name' ordinal='5' />
            <column datatype='string' name='track_id' ordinal='6' />
            <column datatype='real' name='danceability' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='integer' name='key' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='real' name='speechiness' ordinal='12' />
            <column datatype='real' name='acousticness' ordinal='13' />
            <column datatype='real' name='instrumentalness' ordinal='14' />
            <column datatype='real' name='liveness' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='real' name='tempo' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='string' name='uri' ordinal='19' />
            <column datatype='string' name='track_href' ordinal='20' />
            <column datatype='string' name='analysis_url' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
            <column datatype='integer' name='time_signature' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='wiki_hot_100s.csv' datatype='table' name='[__tableau_internal_object_id__].[wiki_hot_100s.csv_DC715AD2CCE647ED886D60E2F84F8F0C]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1bfw9ld1q99q9h1bidozf1lo8or1'>
        <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
        <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
        <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
        <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
        <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
        <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
        <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
        <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
        <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
        <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='track_data+' inline='true' name='federated.1bfw9ld1q99q9h1bidozf1lo8or1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='track_data' name='textscan.0riil1t1y6uf2217drri30sfk569'>
            <connection class='textscan' directory='C:/Users/UIDP/Documents/CSCE 567/finalProject' filename='track_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='lyrics' name='textscan.1iu9m7e0424tlr1712tr918pbath'>
            <connection class='textscan' directory='C:/Users/UIDP/Documents/CSCE 567/finalProject' filename='track_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0riil1t1y6uf2217drri30sfk569' name='track_data.csv' table='[track_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='artist_name' ordinal='2' />
              <column datatype='string' name='artist_id' ordinal='3' />
              <column datatype='boolean' name='explicit' ordinal='4' />
              <column datatype='string' name='track_name' ordinal='5' />
              <column datatype='string' name='track_id' ordinal='6' />
              <column datatype='real' name='danceability' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='acousticness' ordinal='13' />
              <column datatype='real' name='instrumentalness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='real' name='tempo' ordinal='17' />
              <column datatype='string' name='type' ordinal='18' />
              <column datatype='string' name='uri' ordinal='19' />
              <column datatype='string' name='track_href' ordinal='20' />
              <column datatype='string' name='analysis_url' ordinal='21' />
              <column datatype='integer' name='duration_ms' ordinal='22' />
              <column datatype='integer' name='time_signature' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0riil1t1y6uf2217drri30sfk569' name='wiki_hot_100s.csv' table='[wiki_hot_100s#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='no' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wiki_hot_100s.csv)]</local-name>
            <parent-name>[wiki_hot_100s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[wiki_hot_100s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[wiki_hot_100s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[wiki_hot_100s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (wiki_hot_100s.csv)]</local-name>
            <parent-name>[wiki_hot_100s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ExplicitAsAValue' datatype='integer' name='[Calculation_205195286406332420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [explicit]==TRUE then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='F1 (wiki hot 100s.csv)' datatype='integer' name='[F1 (wiki_hot_100s.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[track_data.csv_8E57C1C99EEB4DA38F11C11423C6B654]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wiki_hot_100s.csv' datatype='table' name='[__tableau_internal_object_id__].[wiki_hot_100s.csv_6DAAE0AEB5164C48B01B27ECE6EE0523]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year (Wiki Hot 100S.Csv)' datatype='integer' name='[year (wiki_hot_100s.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='taylor' inline='true' name='federated.1fjxz5j0boh15c115k24n1uiw3ev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taylor' name='textscan.1762x1u0v5po0f1gpcq5l0jsa9k5'>
            <connection class='textscan' directory='C:/Users/UIDP/Documents/CSCE 567/finalProject' filename='taylor.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1762x1u0v5po0f1gpcq5l0jsa9k5' name='taylor.csv' table='[taylor#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='artist_id' ordinal='2' />
            <column datatype='string' name='album_id' ordinal='3' />
            <column datatype='string' name='album_type' ordinal='4' />
            <column datatype='date' name='album_release_date' ordinal='5' />
            <column datatype='integer' name='album_release_year' ordinal='6' />
            <column datatype='string' name='album_release_date_precision' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='integer' name='key' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='integer' name='mode' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='instrumentalness' ordinal='15' />
            <column datatype='real' name='liveness' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='real' name='tempo' ordinal='18' />
            <column datatype='string' name='track_id' ordinal='19' />
            <column datatype='string' name='analysis_url' ordinal='20' />
            <column datatype='integer' name='time_signature' ordinal='21' />
            <column datatype='integer' name='disc_number' ordinal='22' />
            <column datatype='integer' name='duration_ms' ordinal='23' />
            <column datatype='boolean' name='explicit' ordinal='24' />
            <column datatype='string' name='track_href' ordinal='25' />
            <column datatype='boolean' name='is_local' ordinal='26' />
            <column datatype='string' name='track_name' ordinal='27' />
            <column datatype='string' name='track_preview_url' ordinal='28' />
            <column datatype='integer' name='track_number' ordinal='29' />
            <column datatype='string' name='type' ordinal='30' />
            <column datatype='string' name='track_uri' ordinal='31' />
            <column datatype='string' name='external_urls.spotify' ordinal='32' />
            <column datatype='string' name='album_name' ordinal='33' />
            <column datatype='string' name='key_name' ordinal='34' />
            <column datatype='string' name='mode_name' ordinal='35' />
            <column datatype='string' name='key_mode' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_year]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date_precision]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc_number]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_preview_url]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_urls.spotify]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_name]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_name]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_mode]</local-name>
            <parent-name>[taylor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Valence (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[valence]' peg='0' size='0.0339' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='taylor.csv' datatype='table' name='[__tableau_internal_object_id__].[taylor.csv_6905AF74FC194482ABAB95A2323D1F25]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Release Date' datatype='date' name='[album_release_date]' role='dimension' type='ordinal' />
      <column caption='Album Release Date Precision' datatype='string' name='[album_release_date_precision]' role='dimension' type='nominal' />
      <column caption='Album Release Year' datatype='integer' name='[album_release_year]' role='dimension' type='quantitative' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Disc Number' datatype='integer' name='[disc_number]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='External Urls.Spotify' datatype='string' name='[external_urls.spotify]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Is Local' datatype='boolean' name='[is_local]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Key Mode' datatype='string' name='[key_mode]' role='dimension' type='nominal' />
      <column caption='Key Name' datatype='string' name='[key_name]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[mode_name]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Track Preview Url' datatype='string' name='[track_preview_url]' role='dimension' type='nominal' />
      <column caption='Track Uri' datatype='string' name='[track_uri]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lyrics' inline='true' name='federated.1kwc1yi0ux1tr01929cgp1bicggy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lyrics' name='textscan.03tz115060eo741fmqxbx01euq9y'>
            <connection class='textscan' directory='C:/Users/UIDP/Documents/CSCE 567/finalProject' filename='lyrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03tz115060eo741fmqxbx01euq9y' name='lyrics.csv' table='[lyrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;&quot;' ordinal='0' />
            <column datatype='string' name='&quot;title&quot;' ordinal='1' />
            <column datatype='string' name='&quot;artist&quot;' ordinal='2' />
            <column datatype='string' name='&quot;year&quot;' ordinal='3' />
            <column datatype='string' name='&quot;lyrics&quot;' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;title&quot;]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;artist&quot;]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;year&quot;]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;lyrics&quot;]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[lyrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Artist&quot;' datatype='string' name='[&quot;artist&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Lyrics&quot;' datatype='string' name='[&quot;lyrics&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Title&quot;' datatype='string' name='[&quot;title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Year&quot;' datatype='string' name='[&quot;year&quot;]' role='dimension' type='nominal' />
      <column caption='replace\w' datatype='string' name='[Calculation_476255690080866305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([&quot;lyrics&quot;], &apos;\W&apos;,&quot;&quot;)' />
      </column>
      <column caption='replace\d' datatype='string' name='[Calculation_476255690081267714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_476255690080866305], &apos;\d&apos;, &quot;&quot;)' />
      </column>
      <column caption='trim' datatype='string' name='[Calculation_476255690081427459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim([Calculation_476255690081267714])' />
      </column>
      <column caption='lower' datatype='string' name='[Calculation_476255690081640452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Calculation_476255690081427459])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_476255690261241861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([&quot;lyrics&quot;], &apos;[*]&apos;, &quot;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lyrics.csv' datatype='table' name='[__tableau_internal_object_id__].[lyrics.csv_3A7D4DA5B03142BF8E4E5F370BE16772]' role='measure' type='quantitative' />
      <group hidden='true' name='[Exclusions (lyrics_cleaned - Split 1,lyrics_cleaned - Split 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_205195286414671880 - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_205195286414671880 - Split 2:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change in Explicitness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>Annual Change in Average Pop Music Elements - Explicitness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiki_hot_100s.csv (Multiple Connections)' name='federated.1athnt218epo7o164yn3p1hhpt2q' />
            <datasource caption='track_data+' name='federated.1bfw9ld1q99q9h1bidozf1lo8or1' />
          </datasources>
          <datasource-dependencies datasource='federated.1athnt218epo7o164yn3p1hhpt2q'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bfw9ld1q99q9h1bidozf1lo8or1'>
            <column caption='ExplicitAsAValue' datatype='integer' name='[Calculation_205195286406332420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [explicit]==TRUE then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_205195286406332420]' derivation='Avg' name='[avg:Calculation_205195286406332420:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:Calculation_205195286406332420:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:Calculation_205195286406332420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:Calculation_205195286406332420:qk]</rows>
        <cols>[federated.1athnt218epo7o164yn3p1hhpt2q].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Pop Elements (1)'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>Annual Change in Average Pop Music Elements - Part 1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiki_hot_100s.csv (Multiple Connections)' name='federated.1athnt218epo7o164yn3p1hhpt2q' />
            <datasource caption='track_data+' name='federated.1bfw9ld1q99q9h1bidozf1lo8or1' />
          </datasources>
          <datasource-dependencies datasource='federated.1athnt218epo7o164yn3p1hhpt2q'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bfw9ld1q99q9h1bidozf1lo8or1'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:energy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[sum:loudness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:danceability:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:energy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:valence:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]</column>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:danceability:qk]</column>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:energy:qk]</column>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:valence:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1athnt218epo7o164yn3p1hhpt2q].[Multiple Values]</rows>
        <cols>[federated.1athnt218epo7o164yn3p1hhpt2q].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Pop Elements (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>Annual Change in Average Pop Music Elements - Part 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiki_hot_100s.csv (Multiple Connections)' name='federated.1athnt218epo7o164yn3p1hhpt2q' />
            <datasource caption='track_data+' name='federated.1bfw9ld1q99q9h1bidozf1lo8or1' />
          </datasources>
          <datasource-dependencies datasource='federated.1athnt218epo7o164yn3p1hhpt2q'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bfw9ld1q99q9h1bidozf1lo8or1'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:liveness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:liveness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:acousticness:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:liveness:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:speechiness:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]</column>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:acousticness:qk]</column>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:liveness:qk]</column>
            <column>[federated.1bfw9ld1q99q9h1bidozf1lo8or1].[avg:speechiness:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1athnt218epo7o164yn3p1hhpt2q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1athnt218epo7o164yn3p1hhpt2q].[Multiple Values]</rows>
        <cols>[federated.1athnt218epo7o164yn3p1hhpt2q].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
